dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:SWAPI.sqlite
entityManagerFactory.packagesToScan=com.aldren.Swapi_test.model
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true